---
# ClusterRoleBinding for extended permissions
# Use this with clusterrole-extended.yaml if the basic RBAC doesn't work
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-importer-extended
  labels:
    app: rhacm-automation
    purpose: cluster-import
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-importer-extended
subjects:
  - kind: ServiceAccount
    name: cluster-importer
    namespace: open-cluster-management
